# JobPortal

./: JobPortal.sln  README.md
JobPortal/: JobPortal.csproj  Program.cs  appsettings.json  libman.json
JobPortal/Controllers/: AccountController.cs  ApplyController.cs  BaseController.cs  ConfigController.cs  DashboardController.cs  JobsController.cs
JobPortal/Data/: ApplicationDbContext.cs
JobPortal/Helper/: AllowedExtensionsAttribute.cs  Utility.cs
JobPortal/Migrations/: 20220706154218_RenamedIdentityTables.Designer.cs  20220706154218_RenamedIdentityTables.cs  20220706165832_UserTableChanged.Designer.cs  20220706165832_UserTableChanged.cs  20220709054537_JobsTable.Designer.cs  20220709054537_JobsTable.cs  20220709055058_JobsTableUpdate.Designer.cs  20220709055058_JobsTableUpdate.cs  20220709061651_JobsCategoryColumn.Designer.cs  20220709061651_JobsCategoryColumn.cs  20220709063001_JobCategoryTable.Designer.cs  20220709063001_JobCategoryTable.cs  20220711143943_UserTableModify.Designer.cs  20220711143943_UserTableModify.cs  20220716071317_JobQualification.Designer.cs  20220716071317_JobQualification.cs  20220716082916_JobType.Designer.cs  20220716082916_JobType.cs  20220716092217_SalaryType.Designer.cs  20220716092217_SalaryType.cs  20220716093315_SalaryRange.Designer.cs  20220716093315_SalaryRange.cs  20220716094656_JobExperience.Designer.cs  20220716094656_JobExperience.cs  20220716100720_JobShift.Designer.cs  20220716100720_JobShift.cs  20220716101007_JobLevel.Designer.cs  20220716101007_JobLevel.cs  20220716164843_JobTabelRename.Designer.cs  20220716164843_JobTabelRename.cs  20220716171143_JobListColumnChanged.Designer.cs  20220716171143_JobListColumnChanged.cs  20220716171514_JobListremoveStatus.Designer.cs  20220716171514_JobListremoveStatus.cs  20220718162317_JobTableRename.Designer.cs  20220718162317_JobTableRename.cs  20220718164016_JobColumnRename.Designer.cs  20220718164016_JobColumnRename.cs  20220718183056_JobColumnAdded.Designer.cs  20220718183056_JobColumnAdded.cs  (+7 more)
JobPortal/Models/: AdminUser.cs  Apply.cs  ErrorViewModel.cs  JobCategory.cs  Jobs.cs
JobPortal/Properties/: launchSettings.json
JobPortal/ViewModels/: AdminUserLogin.cs  AdminUserRegister.cs  JobsViewModel.cs
JobPortal/Views/: _ViewImports.cshtml
JobPortal/Views/Account/: Login.cshtml  Register.cshtml
JobPortal/Views/Apply/: Index.cshtml
JobPortal/Views/Base/: Index.cshtml
JobPortal/Views/Config/: Index.cshtml
JobPortal/Views/Dashboard/: Index.cshtml
JobPortal/Views/Jobs/: Index.cshtml
JobPortal/Views/Shared/: _BaseHeader.cshtml  _BaseLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SideBar.cshtml  (+1 more)
(+212 files in other folders)
